<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="300dp" >

        <RadioGroup
            android:id="@+id/rdTareas"
            android:layout_width="wrap_content"
            android:layout_height="300dp" >
            
        </RadioGroup>

    </ScrollView>

    <Button
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1"
        android:layout_marginTop="34dp"
        android:text="@string/vacio" 
        android:background="@drawable/back"/>

    <Button
        android:id="@+id/add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/back3"
        android:layout_alignBottom="@+id/back3"
        android:layout_alignParentRight="true"
        android:text="@string/vacio" 
        android:background="@drawable/add"/>

</RelativeLayout>