<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000" >

    <TimePicker
        android:id="@+id/horaTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <Button
        android:id="@+id/ok1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/check"
        android:text="@string/vacio" />

    <Button
        android:id="@+id/back2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/cancel"
        android:text="@string/vacio" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horaTarea"
        android:layout_marginTop="31dp"
        android:background="#FF000000"
        android:text="Nueva Tarea: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:id="@+id/tareaNueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="25" />

</RelativeLayout>